{
  "domain": "entsoe_stats",
  "name": "ENTSO-E price statistics",
  "documentation": "https://github.com/fursov/energy_stats",
  "issue_tracker": "https://github.com/fursov/energy_stats/issues",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@fursov"],
  "iot_class": "calculated",
  "version": "0.0.1"
}
